.grid-container{
	display: grid;
	grid-template-areas:	
	"m c c c c c c c c c s s"
	"m c c c c c c c c c s s"
	"a f f f f f f f f f f f";
	grid-template-rows: 280px 280px 80px;
}

@media screen and (max-width: 500px){
	.spazio{
		display: none;
	}
	.altroSpazio{
		display: none;
	}
	.footer{
		display: none;
	}
}

@media screen and (max-width: 500px) and (max-height: 830px){
	.grid-container{
		grid-template-areas:
		"c"
		"m";
		grid-template-rows: 705px 100px;
	}
}

@media screen and (max-width: 500px) and (max-height: 750px){
	.grid-container{
		grid-template-areas:
		"c"
		"m";
		grid-template-rows: 630px 90px;
	}
}

@media screen and (max-width: 500px) and (max-height: 675px){
	.grid-container{
		grid-template-areas:
		"c"
		"m";
		grid-template-rows: 575px 80px;
	}
}

@media screen and (max-width: 500px) and (max-height: 650px){
	.grid-container{
		grid-template-areas:
		"c"
		"m";
		grid-template-rows: 550px 80px;
	}
}

@media screen and (max-width: 500px) and (max-height: 580px){
	.grid-container{
		grid-template-areas:
		"c"
		"m";
		grid-template-rows: 490px 70px;
	}
}


.grid-item{
	background-color: #ffffff;
}

.menu{
	grid-area: m;
	background-color: #e6e6e6;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

@media screen and (max-width: 500px){
.menu{
	background-color: #e6e6e6;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}
}

h1{
	font-family: 'Ubuntu', sans-serif;
	font-size: 40px;
	font-weight: bold;
	position: relative;
	left: 25px;
}

.bi {
	font-size: 25px;
	color: #1877f2;
}

.chats{
	grid-area: c;
}

.spazio{
	grid-area: s;
}

.altroSpazio{
	grid-area: a;
	background-color: #e6e6e6;
}

.footer{
	grid-area: f;
}